@import "variable";
@import "summary";

body{
    background-color:@background-color;
    font-family: @font-family;
}

.flex-container {
    .flexBox;
    .flex-direction(column);
    .flex-justify-content(center);
    .flex-align(center);
    margin: .5em 0;
    font-weight: 700;
    font-size: 5em;

    .flex-item {
        padding: 5px;
        text-align: center;
        margin: 0 .125em;

        .plus {
            display: inline-block;
            padding: .25em .375em;
            color: white;
            font-size: .6em;
            line-height: 1;
            border-radius: .125em;
            background-color: @primary-color;
            margin: 0 0.25em;
            font-weight: 800;
        }

        .logo {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-size: 50%;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0 20px;
        }
    }

    .this-item {
        .flexBox;
        .flex-align(center);
        color: @primary-color;
    }

    a{
        text-decoration:none;
    }
}

//Button Action Rpw     
.action-wrapper {
    margin-top: 2em;
    .btn-back {
        border-radius: 25px;
    }      
}

//Header name and input
.header-wrapper {
    h1{
        font-weight: 700;
    }
    .search-input {
        border: 0.4em solid #eee;
        border-radius: 0.5em;
        background: white;
        box-sizing: border-box;

        .input-group-addon {
            border: none;
            background-color: #fff;
        }

        .form-control {
            border: none;
        }
    }
}

ul.service-grid {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 2em;
    .flexBox;
    .flexWrap;
    .flex-justify-content(center);
    
    li.service-item {
        cursor: pointer;
        .flexBox;
        .flex-justify-content(center);
        .flex-align(stretch);
        .flex(0 0 20%);
        display: list-item;
        text-align: -webkit-match-parent;
    }
}

li.service-item a {
    .flexBox;
    -ms-flex-pack: distribute;
    .flex-justify-content(space-around);
    .flex-align(center);
    padding: .375em;
}

.service-content {
    .border-box;
    padding: .375em;

    img {
        display: block;
        margin: 0 auto;
        max-width: 50%;
        max-height: 50%;
    }

    span {
        display: block;
        margin-top: 2em;
        color: #fff;
        line-height: 1.1;
        text-align: center;
        font-size: .7em;
    }

}


.trigger-wrapper {
    .flexBox;
    .flex-justify-content(center);
    .flex-align(flex-end);
    margin-top: 2em;

    h1 {
        font-weight: 700;
    }

    .logo {
        display: inline-block;
        width: 80px;
        height: 80px;
        background-size: 50%;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0 20px;
    }
}


//List of service on page choose-service
 .service-triger-list {
    margin-top: 2em;

    .service-trigger-item {
        background-color: #ec7505;
        color: #fff;
        border-radius: 10px;
        padding: 1.5em;
        margin: 1em;
        cursor: pointer;
        .border-box;

        .title {
            font-size: 1.125em;
            font-weight: 600;
            line-height: 1.125;
            display: block;
            padding-bottom: .57em;
        }

        .description {
            font-size: .8em;
        }
    }
}


//Page : configure service
.trigger-fields-container {
    background-color: @feed-color;
    margin: 2em auto;
    padding: 1.2em;
    max-width: 24em;
    color: #fff;
    text-align: left;
    border-radius: .5em;
    font-weight: 200;

    a:active,a:visited,a:link {
        color: #fff;
        text-decoration: underline;
    }
    

    #feedUrl {
        background-color: transparent;
        border: .3em solid rgba(255, 255, 255, 0.2);
        color: #fff;
        height: 3em;
        font-size: 1em;
        font-weight: 300;
        border-radius: 10px;
    }
    
    #feedUrl:invalid {
        border-color: red;
    }

    .form-group{
        .help-text {
            font-size: .7em;
        }
        
        label {
            font-weight: 300;
        }
    }

    button[type='submit'] {
        margin-top: 1em;
        display: block;
        margin-left: auto;
        margin-right: auto;
        color: #333;
        background-color: #fff;
        font-weight: 600;
        font-size: 1em;
        border-color: #fff;
        border-radius: 25px;
        padding: .3em 1.5em;

        
        &:focus {
            outline: 0 !important;
        }
    }
    
}
        

 
@media only screen and (min-width: 768px) {
    .flex-container {
        flex-direction: row;
        .flex-justify-content(center);
        margin-top: 100px;
    }
}

@media only screen and (min-width: 1720px) {
    li.service-item {
        .flex(0 0 10%)!important;
    }
}

@media only screen and (min-width: 1280px) and (max-width:1720px) {
    li.service-item {
        .flex(0 0 15%)!important;
    }
    .flex-container {
        font-size: 8em;
    }
}

@media only screen and (max-width: 768px) {
    li.service-item {
        .flex(0 0 25%)!important;
    }
    .trigger-wrapper{
        .flex-direction(column);
    }
}

@media only screen and (max-width: 510px) {
    li.service-item {
        .flex(0 0 33.3333%)!important;;
    }
}

@media only screen and (max-width: 510px) {
    li.service-item {
        .flex(0 0 50%)!important;;
    }
}
        
      