.preview {
    margin-top: 20px;

    .full-applet-card {
        text-align: left;
        margin: 0 auto;
        background-color: #EC7505;
        transition: .1s;
        margin: 0 auto;
        max-width: 24em;
        color: white;
        border-radius: .75em;

        .meta {
            margin-top: 50px;
            .flexBox;
            .flex-align(center);
            border-bottom-right-radius: 0.75em;
            border-bottom-left-radius: 0.75em;
            padding: 1.25em 2.5em;
            font-size: .875em;
            font-weight: 800;
            background: rgba(0, 0, 0, 0.2);
            cursor: pointer;

            .works-with {
                margin-left: auto;
                .flexBox;
                .flex-align(center);

                span {
                    color: rgba(255, 255, 255, 0.6);
                }
            }

            ul {
                .flexBox;
                .flex-align(center);
                margin: 0;
                padding: 0;
                list-style: none;
            }

            li {
                display: inline-block;
                vertical-align: middle;
                margin-left: .75em;
            }

            img {
                display: block;
                max-width: 24px;
                max-height: 24px;
                vertical-align: middle;
            }
        }
    }

    .applet-content {
        position: relative;
        padding: 2.5em;

        textarea {
            border: .4em solid rgba(255, 255, 255, 0.2);
            color: white;
            background: none;
            border-radius: 15px;
            padding: 1em;
            white-space: pre-wrap;
            resize: none;
            overflow: hidden;
            word-wrap: break-word;
            font-size: 1.125em;
            line-height: 1.25;
            font-weight: 400;

            &:focus {
                border-color: rgba(255, 255, 255, 0.4);
            }
        }

                
        .limit {
            margin-top: .25em;
            font-size: 0.875em;
            line-height: 0.875em;
            opacity: 0.8;
            text-align: right;
        }
    }

    .applet-logo {
        max-width: 4em;
        max-height: 4em;
        margin-bottom: 2em;
    }
}



